
VITE_SUPABASE_URL=https://ytqenpdwynascsmfolbj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0cWVucGR3eW5hc2NzbWZvbGJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0OTE5MTIsImV4cCI6MjA2MzA2NzkxMn0.AyuwhetMHyarGSRKkuG-uIFwNE850WDgSm8WV22VW0k
